<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="../assets/css/style.css">

	<title>course page</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ">
		<a href="../index.html" class="navbar-brand"> PCF Booking App</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>
    
    
    
    
   <!-- the function of this page is to display a course individually. --> 
   <div class="container my-5 text-center">
   	<div class="row">
   		<div class="col-md-6 offset-md-3">
   			<section class="jumbotron">
   				<h2 id="courseName" class="mt-5">Welcome to Zuitter</h2>
   				<p id="courseDesc" class="lead"></p>
   				<p class="secondary">Price: ₱
   					<span id="coursePrice"></span>
   				</p>
   				<span id="enrollmentContainer"></span>
   			</section>
   		</div>
   	</div>
   </div>

   <!-- Task:
   1. create a new function inside the back end project
      that will validate the entries to make sure no subjects/courses with the same name will be stored in the database. 
   2. create a validation that will make sure that the user wont be able to insert a blank entry on each of the input fields.  -->
  <!--  OUTPUT: (WORK AS A GROUP TO SOLVE THE PROBLEM INDIVIDUAL TASK. )
   //-> send a video in hangout of you demonstrating the new functions -->
  <!--  20 mins.
 -->



 <footer class="footer bg-orange">
	<p class="p-3 mb-0 text-center text-black">Philippine Collage Foundation | FPC Quality Education &copy; 2020</p>
</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

     <!-- external js -->
	<script src="./../assets/js/course.js"></script>
</body>
</html>
